# Feesh

./: ARCHITECTURE.md  README.md  build.common.gradle  build.gradle.kts  build.remap.gradle.kts  build.unobfuscated-26.x.gradle.kts  gradle.properties  root.gradle.kts  settings.gradle.kts
.github/workflows/: build.yml
docs/: CHANGELOG.md  Colors and formatting guide.md  Custom Sounds Guide.md  Custom sounds guide.md  Editing profit tracker.md  Editing sea creatures tracker.md  Editing tracker drops.md  Future ideas & requests.md  MULTIVERSION.md  Release flow.md  TODOs.md
docs/dev/: CHANGELOG.md  Future ideas & requests.md  Release flow.md  TODOs.md
scripts/: migrate_profit_tracker.mjs  migrate_profit_tracker.py
scripts/migration/: README.md  feesh-merged.migration-report.json  json1.json  json2.json
src/main/java/com/github/sleepypanda/feesh/mixin/: AbstractContainerScreenMixin.java  ClientPlayNetworkHandlerMixin.java  ClientPlayerInteractionManagerMixin.java  EntityRenderStateMixin.java  EntityRendererMixin.java  FishingHookRendererMixin.kt  FluidRenderHandlerRegistryImplMixin.java  GuiMixin.java  HandledScreenMixin.java  InGameHudMixin.java  MinecraftClientMixin.java  MinecraftMixin.java  MixinRenderManager.java  MultiPlayerGameModeMixin.java  ScreenMixin.java  SoundEngineMixin.java  SoundSystemMixin.java  WorldRenderStateMixin.java
src/main/kotlin/com/github/sleepypanda/feesh/: FeeshMod.kt
src/main/kotlin/com/github/sleepypanda/feesh/api/: RareDropsApi.kt  SeaCreaturesApi.kt
src/main/kotlin/com/github/sleepypanda/feesh/constants/: FishingProfitDrops.kt  RareDrops.kt  SeaCreatures.kt  Sounds.kt
src/main/kotlin/com/github/sleepypanda/feesh/events/: AfterMouseClickEvent.kt  ChatCancellableEvent.kt  ChatEvent.kt  ClientTickEvent.kt  EventBus.kt  FishingProfitItemPickupEvent.kt  GameClosedEvent.kt  GameRenderEvent.kt  GameStartedEvent.kt  GuiClosedEvent.kt  GuiOpenedEvent.kt  ItemEntitySpawnedEvent.kt  OwnSeaCreatureCaughtEvent.kt  PartyChatEvent.kt  PetLevelUpEvent.kt  PlayerInteractEvent.kt  RareDropEvent.kt  SacksItemPickupEvent.kt  SacksItemsPickupEvent.kt  ScreenAfterBackgroundRenderEvent.kt  ScreenPostRenderEvent.kt  ScreenRenderEvent.kt  SeaCreatureSpawnedEvent.kt  WorldChangedEvent.kt
src/main/kotlin/com/github/sleepypanda/feesh/events/models/: ActionBarCancellableEvent.kt  ActionBarEvent.kt  AfterHotbarSlotRenderedEvent.kt  AfterMouseClickEvent.kt  ArmorStandDespawnedEvent.kt  ArmorStandDetailsLoadedEvent.kt  ArmorStandLoadedEvent.kt  BaitChangedEvent.kt  BaitRunningOutEvent.kt  BlizzardInABottleConsumedEvent.kt  ChatCancellableEvent.kt  ChatEvent.kt  ClientTickEvent.kt  GameClosedEvent.kt  GameRenderEvent.kt  GameStartedEvent.kt  GuiClosedEvent.kt  GuiOpenedEvent.kt  IceEssenceStatusBarEvent.kt  ItemEntityDetailsLoadedEvent.kt  ItemEntityLoadedEvent.kt  ItemEntitySpawnedEvent.kt  ItemTooltipRenderedEvent.kt  MobyDuckConsumedEvent.kt  OwnSeaCreatureCaughtEvent.kt  ParticleSpawnedEvent.kt  PartyChatEvent.kt  PetLevelUpEvent.kt  PlayerInteractEvent.kt  PricesUpdatedEvent.kt  RareDropEvent.kt  SacksItemsPickupEvent.kt  ScreenAfterBackgroundRenderEvent.kt  ScreenBeforeInitEvent.kt  ScreenPostRenderEvent.kt  ScreenRenderEvent.kt  SeaCreatureCocoonedByYouEvent.kt  SeaCreatureEvent.kt  SlotRenderedAfterEvent.kt  SlotRenderedEvent.kt  (+6 more)
src/main/kotlin/com/github/sleepypanda/feesh/events/publishers/: ArmorStandPublisher.kt  ConsumablesPublishers.kt  FishingProfitItemPickupPublisher.kt  IceEssenceStatusBarPublisher.kt  ItemEntityPublisher.kt  PartyChatPublisher.kt  PetLevelUpPublisher.kt  RareDropsPublisher.kt  SacksItemPickupPublisher.kt  SeaCreaturesCocoonPublisher.kt  SeaCreaturesPublisher.kt  TrophyDiscoveredPublisher.kt  TrophyFrogDiscoveredPublisher.kt
src/main/kotlin/com/github/sleepypanda/feesh/features/alerts/: AnyReindrakeAlert.kt  BaitAlert.kt  ChumBucketAutoPickup.kt  ChumBucketAutoPickupAlert.kt  FishingBagDisabledAlert.kt  GoldenFishSpawnAlert.kt  HotspotGoneAlert.kt  LootshareAlert.kt  NessieDestinationAlert.kt  NonFishingArmorAlert.kt  PetLevelUp.kt  PetLevelUpAlert.kt  PlayerDeathAlert.kt  PuddleJumperCaughtSoonAlert.kt  PuddleJumperMovementAlert.kt  PuddleJumperTimerAlert.kt  RareCatchAlert.kt  RareCatches.kt  RareDropAlert.kt  RareDropChatAlert.kt  SaltExpiredAlert.kt  SpiritMaskAlert.kt  ThunderBottleChargedAlert.kt  TrophyFishDiscoveredAlert.kt  TrophyFrogDiscoveredAlert.kt  WormTheFishCaughtAlert.kt  WormholeGoneAlert.kt  WrongRodPartsAlert.kt  _RareDropAlert.kt
src/main/kotlin/com/github/sleepypanda/feesh/features/chat/: CompactCatchMessages.kt  HotspotFoundMessage.kt  LootshareMessage.kt  PlayerDeathMessage.kt  RareCatchAllChatMessage.kt  RareCatchMessage.kt  RareDropMessage.kt  TrophyFishDiscoveredMessage.kt  TrophyFrogDiscoveredMessage.kt  _RareDropMessage.kt
src/main/kotlin/com/github/sleepypanda/feesh/features/commands/: BulkResetTrackersCommand.kt  FearMongererShopPrices.kt  FearMongererShopPricesCommand.kt  Feesh.kt  FeeshCommand.kt  FeeshSettingsCommand.kt  GearCraftPricesCommand.kt  JunkerJoelShopPricesCommand.kt  PauseAllTrackersCommand.kt  PersonalBestCommand.kt  PersonalBestsCommand.kt  PetLevelUpPricesCommand.kt  PlayTestSoundCommand.kt  SetTrackerDropsCommand.kt  SpiderDenRainScheduleCommand.kt  SpiderRainSchedule.kt  TerryShopPricesCommand.kt  (+1 more)
src/main/kotlin/com/github/sleepypanda/feesh/settings/: Settings.kt
src/main/kotlin/com/github/sleepypanda/feesh/utils/: BaitUtils.kt  Chat.kt  ChatUtils.kt  Common.kt  CommonUtils.kt  EntityUtils.kt  FileUtils.kt  FishingHookUtils.kt  GuiUtils.kt  HotspotUtils.kt  InputUtils.kt  ItemUtils.kt  KeybindUtils.kt  McCompatibilityUtils.kt  Player.kt  PlayerUtils.kt  PriceUtils.kt  Register.kt  RegisterUtils.kt  SRVUtils.kt  SoundUtils.kt  SrvUtils.kt  TabListUtils.kt  WorldUtils.kt
src/main/resources/: fabric.mod.json  feesh.mixins.json
src/main/resources/assets/feesh/: sounds.json
src/main/resources/assets/feesh/lang/: en_us.json
versions/1.21.10-fabric/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/26.1-fabric/: build.gradle.kts  gradle.properties
(+97 files in other folders)
