systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xms1m -Xmx4g -XX:+UnlockExperimentalVMOptions -XX:SoftMaxHeapSize=2g -XX:+UseStringDeduplication -XX:+UseZGC -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
org.gradle.parallel=false

kotlin.daemon.jvmargs=-Xmx2g

# loom
loom.ignoreDependencyLoomVersionValidation=true

# DGT
dgt.minecraft.revision=5
dgt.loom.minecraft.setup=false
dgt.loom.mappings.use=false
dgt.loom.loader.use=false

# Mod properties
mod.name=Feesh
mod.id=feesh
mod.version=1.9.0-alpha
mod.group=com.feesh.mod

# Java
java.version.1.21.10=21
java.version.1.21.11=21
java.version.26.1=25

# Fabric Loader
fabricloader.version=0.19.3

# Fabric Language Kotlin
fabriclanguagekotlin.version=1.13.8+kotlin.2.3.0

# Fabric API
fabric-api.version.1.21.10=0.138.3+1.21.10
fabric-api.version.1.21.11=0.141.3+1.21.11
fabric-api.version.26.1=0.144.0+26.1

# ResourcefulConfig
resourcefulconfig.version.1.21.10=3.9.1
resourcefulconfig.version.1.21.11=3.11.2
resourcefulconfig.version.26.1=4.0.1

# ResourcefulConfig-Kt
resourcefulconfig-kt.version.1.21.10=3.5.13
resourcefulconfig-kt.version.1.21.11=3.5.13
resourcefulconfig-kt.version.26.1-rc-1=4.0.0-beta.1
