systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xms1m -Xmx4g -XX:+UnlockExperimentalVMOptions -XX:SoftMaxHeapSize=2g -XX:+UseStringDeduplication -XX:+UseZGC -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
org.gradle.parallel=false

kotlin.daemon.jvmargs=-Xmx2g

# loom
loom.ignoreDependencyLoomVersionValidation=true

# DGT
dgt.minecraft.revision=3

# Mod properties
mod.name=Feesh
mod.id=feesh
mod.version=1.4.0-alpha
mod.group=com.feesh.mod

# Dependencies
rconfig.version.1.21.5=3.5.13
rconfig.version.1.21.10=3.9.1
rconfig.version.1.21.11=3.11.2
