systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl

# Gradle configuration
org.gradle.jvmargs=-Xms1m -Xmx4g -XX:+UnlockExperimentalVMOptions -XX:SoftMaxHeapSize=2g -XX:+UseStringDeduplication -XX:+UseZGC -XX:+IgnoreUnrecognizedVMOptions -XX:+UseCompactObjectHeaders
org.gradle.parallel=false

kotlin.daemon.jvmargs=-Xmx2g

# loom
loom.ignoreDependencyLoomVersionValidation=true

# DGT
dgt.minecraft.revision=5

# Mod properties
mod.name=Feesh
mod.id=feesh
mod.version=1.6.0
mod.group=com.feesh.mod

# Dependencies

## 1.21.10
fabric-api.version.1.21.10=0.138.3+1.21.10
resourcefulconfig-kt.version.1.21.10=3.5.13
resourcefulconfig.version.1.21.10=3.9.1

## 1.21.11
fabric-api.version.1.21.11=0.141.3+1.21.11
resourcefulconfig-kt.version.1.21.11=3.5.13
resourcefulconfig.version.1.21.11=3.11.2

## 26.1
fabric-api.version.26.1=0.144.0+26.1
resourcefulconfig-kt.version.26.1-rc-1=4.0.0-beta.1
resourcefulconfig.version.26.1=4.0.1
